MODE=development
PORT=8080
DOMAIN=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017
REDIS_CONNECTION_STRING=
REDIS_PASSWORD=
CORS_ORIGIN=
JWT_SECRET=
# time in ms or convenient string defined at https://github.com/vercel/ms
JWT_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
COOKIE_SECRET=
# time in seconds
COOKIE_EXPIRATION=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SEED_PASSWORD=
